<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tV_TitleOfPoll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Add Title of Poll"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/iB_addPollOptions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iB_addPollOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="13dp"
        android:background="@color/transparent"
        android:scaleX="1.8"
        android:scaleY="1.8"
        android:src="@drawable/ic_add_poll_option"
        app:layout_constraintBottom_toTopOf="@+id/poll_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tV_TitleOfPoll"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/poll_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iB_addPollOptions"
        app:layout_constraintBottom_toTopOf="@id/pollSubmitButton"
        tools:listitem="@layout/poll_list"
        tools:visibility="visible" >


    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/pollSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cvPollResult"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/pollSubmitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/resultVote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="pollOptionText"
                android:textColor="@color/black"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/resultVoteCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="5"
                android:textColor="@color/black"
                android:textAlignment="center" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>